description = "Spring Context"

apply plugin: "groovy"

dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:${reactorVersion}"
	}
}

dependencies {
	compile(project(":spring-aop"))
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-expression"))
	compile(project(":spring-instrument"))
	compile("javax.annotation:javax.annotation-api:1.3.2")
	compile("javax.ejb:javax.ejb-api:3.2")
	compile("javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0")
	compile("javax.inject:javax.inject:1")
	compile("javax.interceptor:javax.interceptor-api:1.2.2")
	compile("javax.money:money-api:1.0.3")
	compile("javax.validation:validation-api:1.1.0.Final")
	compile("javax.xml.ws:jaxws-api:2.3.1")
	compile("org.aspectj:aspectjweaver:${aspectjVersion}")
	compile("org.codehaus.groovy:groovy:${groovyVersion}")
	compile("org.beanshell:bsh:2.0b5")
	compile("joda-time:joda-time:2.10.1")
	compile("org.hibernate:hibernate-validator:5.4.3.Final")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("org.reactivestreams:reactive-streams")
	testCompile("io.projectreactor:reactor-core")
	testCompile("org.codehaus.groovy:groovy-jsr223:${groovyVersion}")
	testCompile("org.codehaus.groovy:groovy-test:${groovyVersion}")
	testCompile("org.codehaus.groovy:groovy-xml:${groovyVersion}")
	testCompile("org.apache.commons:commons-pool2:2.6.0")
	testCompile("javax.inject:javax.inject-tck:1")
	// Substitute for "javax.management:jmxremote_compile:1.0.1_04" which
	// is not available on Maven Central
	testRuntime("org.glassfish.external:opendmk_jmxremote_compile_jar:1.0-b01-ea")
	testCompile("org.awaitility:awaitility:3.1.3")
	testRuntime("javax.xml.bind:jaxb-api:2.3.1")
	testRuntime("org.glassfish:javax.el:3.0.1-b08")
	testRuntime("org.javamoney:moneta:1.3")
}
